#DATABASE
DB_NAME="ecommerce"
DB_USER="alanheck22"
DB_PASSWORD="Fst7FaDXr4NC54U0"
DB_URL="mongodb+srv://alanheck22:Fst7FaDXr4NC54U0@cluster0.xbwyiyw.mongodb.net/ecommerce?retryWrites=true&w=majority"

#SESSION
SESSION_SECRET="aBC123"