#DATABASE
DB_NAME="ecommerce"
DB_USER="alanheck22"
DB_PASSWORD="Fst7FaDXr4NC54U0"
DB_URL="mongodb+srv://alanheck22:Fst7FaDXr4NC54U0@cluster0.xbwyiyw.mongodb.net/ecommerce?retryWrites=true&w=majority"

#JWT
JWT_COOKIE_NAME="12345"
JWT_SECRET="aBC123"


#GITHUB AUTH
CLIENT_ID="Iv1.62e35f42470e63ad"
APP_ID="390429"
CLIENT_SECRET="ccd9255f545b5b502ba02c2a5672899c6757ffb4"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

